# payment-service

./: .env  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/practical/task/common/event/: PaymentCreatedEvent.java
src/main/java/practical/task/paymentservice/: PaymentserviceApplication.java
src/main/java/practical/task/paymentservice/controller/: PaymentController.java
src/main/java/practical/task/paymentservice/dto/: PaymentCreateDto.java  PaymentResponseDto.java
src/main/java/practical/task/paymentservice/mapper/: PaymentMapper.java
src/main/java/practical/task/paymentservice/misc/: PaymentStatus.java
src/main/java/practical/task/paymentservice/model/: Payment.java
src/main/java/practical/task/paymentservice/repository/: PaymentRepository.java
src/main/java/practical/task/paymentservice/service/: PaymentService.java
src/main/java/practical/task/paymentservice/service/client/: RandomNumberClient.java
src/main/java/practical/task/paymentservice/service/impl/: PaymentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: create-payments.yml
src/test/java/practical/task/paymentservice/: PaymentserviceApplicationTests.java
src/test/java/practical/task/paymentservice/integration/: PaymentServiceIntegrationTest.java
src/test/java/practical/task/paymentservice/unit/: PaymentServiceTest.java
